{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.objectiveec500alexmayer.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "D:\\Virtual And Augmented Reality\\Unity Projects\\Final Project Objective EC500  - AlexMayer\\Objective EC500 - Alex Mayer\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "Objective EC500 - Alex Mayer [Testing]"
        }
      }
    }
  ]
}